# PopularMovies

./: .gitignore  PopularMoviesServiceCodetemp.txt  README.md  build.gradle  video_n_user_review.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/rupeeright/popularmovies/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/com/android/rupeeright/popularmovies/DataStorage/: TestMovieContract.java  TestMovieDBHelper.java  TestMovieDetailProvider.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rupeeright/popularmovies/DataStorage/: MovieContract.java  MovieDBHelper.java  MovieDBHelperCallbacks.java  MovieDetailProvider.java
app/src/main/java/com/android/rupeeright/popularmovies/DataStorage/base/: AbstractContentValues.java  AbstractCursor.java  (+3 more)
app/src/main/java/com/android/rupeeright/popularmovies/DataSync/: MovieDBAuthenticator.java  MovieDBAuthenticatorService.java  MovieDBSyncAdapter.java  MovieDBSyncService.java
app/src/main/java/com/android/rupeeright/popularmovies/Model/: Film.java
app/src/main/java/com/android/rupeeright/popularmovies/MovieDetailDownloader/: DetailDownloaderService.java  GetMovieDBAPIService.java  MovieDBExtraInfoDownloadService.java  MovieDownloaderSupport.java  PopularMoviesService.java
app/src/main/java/com/android/rupeeright/popularmovies/POJO/: MovieJSON.java  MoviesOutputJSON.java  ReviewJSON.java  ReviewOutputJSON.java  TrailerJSON.java  TrailerOutputJSON.java
app/src/main/java/com/android/rupeeright/popularmovies/Stetho_Debug/: APODDumperPlugin.java  HelloWorldDumperPlugin.java  PopMoviesApp.java
app/src/main/java/com/android/rupeeright/popularmovies/UI/: AppCompatPreferenceActivity.java  MainActivity.java  MainActivityFragment.java  MovieDetailActivity.java  MovieDetailActivityFragment.java  SettingsActivity.java
app/src/main/java/com/android/rupeeright/popularmovies/UISupport/: ImageAdapter.java  MovieListAdapter.java  NoInternetConnectionDialog.java  PagerIndicator.java  PosterImageView.java  TrailerPagerAdapter.java
app/src/main/java/com/android/rupeeright/popularmovies/Util/: PopMoviesConstants.java  Utilities.java
app/src/main/java/com/android/rupeeright/popularmovies/Utils/: PopMoviesConstants.java  RESTAPIError.java  Utilities.java
app/src/main/java/com/android/rupeeright/popularmovies/WebDataFetcher/: AsyncDownloader.java  MovieDBConnector.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_two_pane.xml  content_main.xml  content_movie_detail.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_detail_wide.xml  gridview_item.xml  review_item.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_detail.xml  movie_menu_detail_fragment.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  logfile.xml  strings.xml  styles.xml
app/src/main/res/values-land/: layout.xml
app/src/main/res/values-sw600dp/: layout.xml
app/src/main/res/values-sw720dp/: layout.xml
app/src/main/res/values-xlarge/: layout.xml
app/src/main/res/xml/: pref_headers.xml  pref_sort_by.xml
app/src/test/java/com/android/rupeeright/popularmovies/: ExampleUnitTest.java
(+20 files in other folders)
