// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion= 23
    buildToolsVersion ='23.0.2'

    supportedLibraryVersion = '23.1.1'
    guavaVersion = '18.0'
    glideVersion ='3.6.1'
    junitVersion = '4.12'
    mockitoVersion = '2.0.2-beta'
    powerMockito = '1.6.4'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion ='0.4.1'
    espressoVersion= '2.2.1'
}